﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BFDservice", "Backend Service\BFDservice.csproj", "{456FAE07-7B59-4D37-ADE9-BC131DEE53EA}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Backend Service\Setup\Setup.vdproj", "{88DAC074-78E9-416C-8CA2-ED024078D7C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{456FAE07-7B59-4D37-ADE9-BC131DEE53EA}.Debug|x86.ActiveCfg = Debug|x86
		{456FAE07-7B59-4D37-ADE9-BC131DEE53EA}.Debug|x86.Build.0 = Debug|x86
		{456FAE07-7B59-4D37-ADE9-BC131DEE53EA}.Release|x86.ActiveCfg = Release|x86
		{456FAE07-7B59-4D37-ADE9-BC131DEE53EA}.Release|x86.Build.0 = Release|x86
		{88DAC074-78E9-416C-8CA2-ED024078D7C2}.Debug|x86.ActiveCfg = Debug
		{88DAC074-78E9-416C-8CA2-ED024078D7C2}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
